[size=6]Snippets[/size]


[line]

Colors

Color: Green

[color=#93c47d]Placeholder[/color]

Color: Orange

[color=#e69138]Placeholder[/color]

Color: Pink

[color=#c27ba0]Placeholder[/color]

Color: Yellow

[color=#ffd966]Placeholder[/color]

[line]

Spoiler

[spoiler]
Placeholder
[/spoiler]

[line]

Links Widget

[center]
[url=https://ko-fi.com/groundaura][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Ko-fi_40px_60fps.png?raw=true[/img][/url]          [url=https://linktr.ee/groundaura][img]https://i.imgur.com/jOQE4n8.png[/img][/url]          [url=https://discord.gg/zft8DmbfKv][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Discord_40px.png?raw=true[/img][/url]
[/center]

[line]