#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[PROJECT]
# The name of your GitHub account.
# Example: sGitHubAccount = GroundAura
sGitHubAccount = GroundAura
# The name of the GitHub repository.
# Example: sGitHubRepository = Auras-Inventory-Tweaks
sGitHubRepository = 
# The ID of the Nexus mod.
# Example: sNexusID = 68557
sNexusID = 
# The name for the project. (Example: Aura's Inventory Tweaks)
# Example: sProjectName = Aura's Inventory Tweaks
sProjectName = 
# The shortened name for the project. (Example: AIT)
# Example: sProjectNameShort = AIT
sProjectNameShort = 
# The name for the folder.
# Example: sProjectNameFolder = Aura's Inventory Tweaks
sProjectNameFolder = 
# The local name for the project's MO2 mod (release version).
# Example: sProjectNameMO2 = Aura's Inventory Tweaks
sProjectNameMO2 = 
# The local name for the project's MO2 mod (pre-release version).
# Example: sProjectNameMO2Test = Aura's Inventory Tweaks
sProjectNameMO2Test = 
# The name for the project's plugin. (Example: AIT)
# Example: sProjectNamePlugin = AIT
sProjectNamePlugin = 
# The shortened name for the project's plugin. (Example: AIT)
# Example: sProjectNamePluginShort = AIT
sProjectNameTranslate = 
# The name for the zip. (Example: Auras Inventory Tweaks)
# Example: sProjectNameZip = Auras Inventory Tweaks
sProjectNameZip = 

[LICENSE]
# The name of the author or other licensor.
# Example: sLicenseHolder = GroundAura
sLicenseHolder = GroundAura
# The type of license.
# Example: sLicenseType = MIT
sLicenseType = MIT
# The year.
# Example: sLicenseYear = 2024
sLicenseYear = 2024

[SOCIALS]
# The name for the author.
# Example: sAuthor = GroundAura
sAuthor = GroundAura
# The contact info for your GitHub.
# Example: sContactInfo = groundaura@gmail.com (or, better yet, please find GroundAura directly on Discord and send a DM)
sContactInfo = groundaura@gmail.com (or, better yet, please find GroundAura directly on Discord and send a DM)
# The ID of your Discord server join link.
# Example: sDiscordServer = zft8DmbfKv
sDiscordServer = zft8DmbfKv
# The name of your Kofi account.
# Example: sKofiAccount = groundaura
sKofiAccount = groundaura
# The name of your Linktree account.
# Example: sLinktreeAccount = groundaura
sLinktreeAccount = groundaura
# The name of your Nexus account.
# Example: sNexusAccountID = 97658973
sNexusAccountID = 97658973

[PATHS]
# The file path to the 7-Zip command-line tool.
# Example: sPath7Zip = C:\Program Files\7-Zip\7z.exe
sPath7Zip = C:\Program Files\7-Zip\7z.exe
# The file path to the MD2Nexus command-line tool.
# Example: sPathmd2nexus = E:\Skyrim\Tools\md2nexus\md2nexus.exe
sPathMD2Nexus = E:\Skyrim\Tools\md2nexus\md2nexus.exe
# The file path for your MO2 downloads folder.
# Example: sPathMO2Downloads = E:\Skyrim\MO2\downloads
sPathMO2Downloads = E:\Skyrim\MO2\downloads
# The file path for your MO2 mods folder.
# Example: sPathMO2Mods = E:\Skyrim\MO2\mods
sPathMO2Mods = E:\Skyrim\MO2\mods

[PAPYRUS]
# The file path for the folder with the Skyrim .psc files.
# Example: sPathCKSource = E:\Skyrim\MO2\mods\Creation Kit - Source\Scripts\Source
sPathCKSource = E:\Skyrim\MO2\mods\Creation Kit - Source\Scripts\Source
# The file path for the folder with the SKSE .psc files.
# Example: sPathSKSESource = E:\Skyrim\MO2\mods\SKSE Scripts (AE 1.6.640)\Scripts\Source
sPathSKSESource = E:\Skyrim\MO2\mods\SKSE Scripts (AE 1.6.640)\Scripts\Source
# The file path for the folder with the MCM Helper .psc files.
# Example: sPathMCMHelperSource = C:\Games\Skyrim\Projects\Other Projects\MCM Helper SDK\Source\Scripts
sPathMCMHelperSource = C:\Games\Skyrim\Projects\Other Projects\MCM Helper SDK\Source\Scripts
