[Variables]
AuthorName = ______
GitHubAccount = ______
RepositoryName = ______
NexusID = ______
LicensorName = ______
LicenseYear = ______
FolderName = ______
MO2ModName = ______
MO2ModNameTest = ______
PluginName = ______
PluginNameShort = ______
ZipName = ______
Path7Zip = ______
Pathmd2nexus = ______
PathMO2Downloads = ______
PathMO2Mods = ______
PathCKSource = ______
PathMCMHelperSource = ______
PathSKSESource = ______
TitleName = ______
TitleNameXML = ______
TitleNameShort = ______
TitleNameXMLShort = ______


# EXAMPLE 1:
#new_author_display = GroundAura
#new_author_github = GroundAura
#new_id_github = Auras-Inventory-Tweaks
#new_id_nexus = 68557
#new_license_holder = GroundAura
#new_license_year = 2023
#new_name_folder = Aura's Inventory Tweaks
#new_name_mo2_release = Aura's Inventory Tweaks []
#new_name_mo2_test = Aura's Inventory Tweaks (pre-release) []
#new_name_plugin = AIT
#new_name_plugin_short = AIT
#new_name_zip = Auras Inventory Tweaks
#new_path_7Zip = C:\\Program Files\\7-Zip
#new_path_md2nexus = C:\\Tools\\md2nexus
#new_path_MO2Downloads = D:\\Games\\Skyrim\\MO2\\downloads
#new_path_MO2Mods = C:\\Games\\Skyrim\\MO2\\mods
#new_path_PapyrusCK = C:\\Games\\Skyrim\\MO2\\mods\\Creation Kit - Source\\Scripts\\Source
#new_path_PapyrusMCMHelper = C:\\Coding\\GitHub\\Skyrim\\Exit-9B\\MCM Helper SDK\\Source\\Scripts
#new_path_PapyrusSKSE = C:\\Games\\Skyrim\\MO2\\mods\\SKSE Scripts (AE 1.6.640)\\Scripts\\Source
#new_title = Aura's Inventory Tweaks
#new_title_xml = Aura's Inventory Tweaks
#new_title_short = AIT
#new_title_short_xml = AIT

# EXAMPLE 2:
#new_author_display = GroundAura
#new_author_github = GroundAura
#new_id_github = Phenomenally-Enriched-Ingredients
#new_id_nexus = 90526
#new_license_holder = GroundAura
#new_license_year = 2023
#new_name_folder = Phenomenally Enriched & Nuanced Ingredients for SkyUI
#new_name_mo2_release = BOOBIES - PENIS (pre-release) []
#new_name_mo2_test = BOOBIES - PENIS (pre-release) []
#new_name_plugin = PENIS_IconsAddon
#new_name_plugin_short = PENISIcons
#new_name_zip = Phenomenally Enriched & Nuanced Ingredients for SkyUI
#new_path_7Zip = C:\\Program Files\\7-Zip
#new_path_md2nexus = C:\\Tools\\md2nexus
#new_path_MO2Downloads = D:\\Games\\Skyrim\\MO2\\downloads
#new_path_MO2Mods = C:\\Games\\Skyrim\\MO2\\mods
#new_path_PapyrusCK = C:\\Program Files (x86)\\Steam\\steamapps\\common\\Skyrim Special Edition\\Data\\Source\\Scripts
#new_path_PapyrusMCMHelper = C:\\Coding\\GitHub\\Skyrim\\Exit-9B\\MCM Helper SDK\\Source\\Scripts
#new_path_PapyrusSKSE = C:\\Program Files (x86)\\Steam\\steamapps\\common\\Skyrim Special Edition\\Data\\Source\\Scripts
#new_title = Phenomenally Enriched & Nuanced Ingredients for SkyUI
#new_title_xml = Phenomenally Enriched and Nuanced Ingredients for SkyUI
#new_title_short = P.E.N.I.S. for B.O.O.B.I.E.S
#new_title_short_xml = P.E.N.I.S. for B.O.O.B.I.E.S
