[IDs]
# The name of the GitHub account. (Example = GroundAura)
GitHubAccount = 
# The name of the GitHub repository. (Example = Auras-Inventory-Tweaks)
RepositoryName = 
# The ID of the Nexus mod. (Example = 68557)
NexusID = 


[License]
# The name of the author or other licensor. (Example = GroundAura)
LicensorName = 
# The year. (Example = 2024)
LicenseYear = 


[Name]
# The name for the author. (Example = GroundAura)
AuthorName = 
# The name for the folder. (Example = Aura's Inventory Tweaks)
FolderName = 
# The local name for the project's MO2 mod (release version). (Example = Aura's Inventory Tweaks [])
MO2ModName = 
# The local name for the project's MO2 mod (pre-release version). (Example = Aura's Inventory Tweaks (pre-release) [])
MO2ModNameTest = 
# The name for the project's plugin. (Example: AIT)
PluginName = 
# The shortened name for the project's plugin. (Example: AIT)
PluginNameShort = 
# The name for the zip. (Example: Auras Inventory Tweaks)
ZipName = 
# The name for the project. (Example: Aura's Inventory Tweaks)
TitleName = 
# The name for the project in XML-safe format. (Example: Aura's Inventory Tweaks)
TitleNameXML = 
# The shortened name for the project. (Example: AIT)
TitleNameShort = 
# The shortened name for the project in XML-safe format. (Example: AIT)
TitleNameXMLShort = 


[Paths]
# The file path for the folder with the 7-Zip command-line tool. (Example: C:\Program Files\7-Zip)
Path7Zip = 
# The file path for the folder with the MD2Nexus command-line tool. (Example: C:\Games\Skyrim\Tools\md2nexus)
Pathmd2nexus = 
# The file path for your MO2 downloads folder. (Example: D:\Games\Skyrim\MO2\downloads)
PathMO2Downloads = 
# The file path for your MO2 mods folder. (Example: C:\Games\Skyrim\MO2\mods)
PathMO2Mods = 
# The file path for the folder with the Skyrim .psc files. (Example: C:\Games\Skyrim\MO2\mods\Creation Kit - Source\Scripts\Source)
PathCKSource = 
# The file path for the folder with the MCM Helper .psc files. (Example: C:\Coding\GitHub\Skyrim\Exit-9B\MCM Helper SDK\Source\Scripts)
PathMCMHelperSource = 
# The file path for the folder with the SKSE .psc files. (Example: C:\Games\Skyrim\MO2\mods\SKSE Scripts (AE 1.6.640)\Scripts\Source)
PathSKSESource = 

